trunk/rails_app/home_io/app/views/meas_type_groups/_form.html.haml
= form_for(@meas_type_group) do |f|
  - if @meas_type_group.errors.any?
    #error_explanation
      %h2
        = pluralize(@meas_type_group.errors.count, "error")
        prohibited this meas_type_group from being saved:
      %ul
        - @meas_type_group.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :unit
    %br/
    = f.text_field :unit
  .actions
    = f.submit

trunk/rails_app/home_io/app/views/meas_type_groups/_form.html.erb
<%= form_for(@meas_type_group) do |f| %>
  <% if @meas_type_group.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@meas_type_group.errors.count, "error") %> prohibited this meas_type_group from being saved:</h2>

      <ul>
      <% @meas_type_group.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :unit %><br />
    <%= f.text_field :unit %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
